<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Tugas Akhir</title>
  </head>
  <body>

    <div class="header">
      <nav class="navbar">
        <a class="logo">Tugas Akhir</a>
        <ul class="nav-links">
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKoDXUz1sDDIsda5OQtQLcT_EfZkBcqeulyp5VRTC3yB4sVw/viewform">Link Pengisian Kuesioner</a></li>
          <li><a href="log.html">Home</a></li>
          <li><a href="hasildansaran.html">Hasil dan Saran</a></li>
          <li><a href="kuesioner.html"> Screenshoot Kuesioner</a></li>
        </ul>
      </nav>

      <div class="header-content">
        <h1>Hasil Analisis Pengaruh Kepuasan Dan Motivasi Karyawan Menggunakan Motede Struktual Equation Model</h1>
      </div>
    </div>

    <footer>
      <div style="display: grid; place-items: center">
        Berikut Hasil Analisis Peneliti
      </div>
    </footer>
  </body>
</html>
    
  
<body>
  <div class="image-container">
      <img src="uji1.png" alt="Gambar 1">
      <img src="uji2.png" alt="Gambar 2">
      <img src="uji3.png" alt="Gambar 2">
  </div>
  <style>
    .image-container {
        display: flex;
        justify-content: space-between; /* Jarak antara gambar */
        margin: 20px; /* Jarak dari tepi halaman */
    }

    .image-container img {
        width: 500px; /* Lebar gambar */
        height: auto; /* Tinggi otomatis sesuai rasio aspek */
    }
</style>
</head>
  <body>
    <div class="image-container">
        <img src="uji3.png" alt="Gambar 1">
        <img src="uji5.png" alt="Gambar 2">
        <img src="uji6.png" alt="Gambar 2">
    </div>
</body>

<style>
.image-container {
    display: flex;
    justify-content: space-between; /* Jarak antara gambar */
    margin: 20px; /* Jarak dari tepi halaman */
}

.image-container img {
    width: 500px; /* Lebar gambar */
    height: auto; /* Tinggi otomatis sesuai rasio aspek */
}
</style>
</head>
<body>
<div class="image-container">
    <img src="uji7.png" alt="Gambar 1">
    <img src="uji8.png" alt="Gambar 2">
    <img src="uji9.png" alt="Gambar 2">
</div>
</body>

